spring.application.name=company-service
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:${spring.application.name};database_to_upper=false
spring.datasource.username=sa
spring.datasource.password=sa